[defaults]
host_key_checking = False
inventory = ./inventories/test/hosts.yaml
vault_password_file = .vault_pass
vault_identity_list = vault_passcode@.vault_pass
roles_path = ./roles
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=120s -o ForwardAgent=yes